DEBUG=True
STAGING=False
DB_USER=root
DB_PASSWORD=bratz123
DB_NAME=munirif
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=samit.notification@gmail.com
EMAIL_HOST_PASSWORD=disnhnwrjriwltrm
EMAIL_PORT=587
EMAIL_USE_TLS=True