DEBUG=True
STAGING=False

DB_USER=root
DB_PASSWORD=bratz123
DB_NAME=munirif
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST_USER=samuelitwaru@gmail.com
EMAIL_HOST_PASSWORD=aihxmdsfyqxeocua
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True